[00:02.85] Sleepwalk
[00:05.73] Sleepwalk
[00:08.73] Sleepwalk
[00:13.23] 
[00:13.38] Rolling and falling
[00:15.55] I'm choking and calling
[00:18.65] Name after name after name
[00:31.65] 
[00:26.17] Sleepwalk
[00:28.82] Sleepwalk
[00:31.71] Sleepwalk
[00:36.21] 
[00:36.32] Naked and bleeding
[00:38.74] The streetlights stray by me
[00:41.76] Hurting my eyes with their glare
[00:57.76] 
[00:49.22] Sleepwalk
[00:51.92] Sleepwalk
[00:54.63] Sleepwalk
[00:59.13] 
[00:59.21] Helplessly breaking
[01:01.57] Exchanging my faces
[01:04.62] Destined, we had to collide
[01:18.12] 
[01:10.03] Sleepwalk
[01:14.53] 
[01:56.33] Taut on the outside
[01:59.18] I'm crumpling and crawling
[02:02.15] Watching the day drag away
[02:15.15] 
[02:08.19] Spiralling deeper
[02:10.24] I can't feel my fingers
[02:13.39] Grip round my throat as I dream
[02:28.89] 
[02:18.47] Dream, dream (echo)
[02:27.97] 
[02:37.08] Sleepwalk
[02:40.88] Sleepwalk
[02:43.90] Sleepwalk
[02:46.53] Sleepwalk
[02:49.27] Sleepwalk
[02:52.46] Sleepwalk
[02:55.06] Sleepwalk
[02:57.91] Sleepwalk
[03:01.14] Sleepwalk
[03:04.02] Sleepwalk
[03:06.97] Sleepwalk