[00:01.81] Feel these arms
[00:12.31] Steel arms, now we are blind
[00:15.38] Hide my eyes
[00:17.70] My eyes so out of place here
[00:20.95] Now we are hard-cutting
[00:23.35] Trapped in beneath
[00:25.45] Cold-loving mirrors stand alone
[00:29.25] They lead you alone
[00:31.98] They lead you alone
[00:41.48] 
[00:35.92] Old hearts break down
[00:45.92] Footsteps tied 'till believing
[00:49.83] Can we hold sand?
[00:52.38] Slow hands break up the family
[00:56.33] We all fall down
[00:58.80] One chance to fail, sleepwalking
[01:02.92] Take off your face
[01:07.03] You'll learn to trust my dry hands
[01:24.03] 
[01:14.08] This cage is still
[02:07.57] And he cracks, now we are safer
[02:10.65] True dreams stay west
[02:13.69] I say to kids "are you protected?"
[02:16.13] Now we are answers
[02:18.18] Silence pressed pure
[02:21.17] We wait at the crest of our will
[02:25.75] And we stand alone
[02:27.73] We lead you alone
[02:30.16] We lead you alone
[02:38.66] 
[02:33.24] (Still) we will feel movement
[02:42.20] (Still) and we will fill stations
[02:45.26] (Still) we will fear time
[02:48.27] (Still) this time we are bleeding
[02:51.71] (Still) tears of love like strangers
[02:55.28] (Still) bite through, break the ice
[02:58.25] (Still) soon words will be forgotten
[03:01.81] (Still) though, cruel scenes linger on
[03:20.81] 
[03:07.33] We hide from sound-paintings on distant walls
[03:16.81] We hide from cold still-lives on empty floors
[03:21.37] We hide our bent husbands behind slamming doors
[03:28.99] Don't run to the window
[03:33.49] Because burning glass warps
[03:46.99] 
[03:39.99] We stand still
[03:45.42] And we stand like whores
[03:52.93] We are alone
[03:58.08] And we stand still
[04:03.45] And we stand like whores
[04:11.04] We are alone
[04:17.00] We stand still
[04:23.69] Yes, we stand like whores
[04:30.22] We are alone
[04:35.29] We stand still