[00:03.27] Sleepwalk
[00:06.19] Sleepwalk
[00:09.11] Sleepwalk
[00:13.61] 
[00:13.50] Rolling and falling
[00:15.82] I'm choking and calling
[00:19.20] Name after name after name
[00:32.20] 
[00:24.86] Sleepwalk
[00:29.02] Sleepwalk
[00:32.03] Sleepwalk
[00:36.53] 
[00:36.35] Naked and bleeding
[00:38.70] The streetlights stray by me
[00:42.01] Hurting my eyes with their glare
[00:58.01] 
[00:49.24] Sleepwalk
[00:52.00] Sleepwalk
[00:55.14] Sleepwalk
[00:59.64] 
[00:59.42] Helplessly breaking
[01:01.97] Exchanging my faces
[01:05.11] Destined, we had to collide
[01:18.61] 
[01:09.74] Sleepwalk
[01:14.24] 
[01:57.82] Taut on the outside
[01:59.33] I'm crumpling and crawling
[02:02.41] Watching the day drag away
[02:15.41] 
[02:08.14] Spiralling deeper
[02:10.68] I can't feel my fingers
[02:13.91] Grip round my throat as I dream
[02:29.41] 
[02:19.78] Dream, dream (echo)
[02:29.28] 
[02:38.28] Sleepwalk
[02:41.05] Sleepwalk
[02:43.94] Sleepwalk
[02:46.89] Sleepwalk
[02:49.74] Sleepwalk
[02:52.71] Sleepwalk
[02:55.69] Sleepwalk
[02:58.35] Sleepwalk
[03:01.32] Sleepwalk
[03:04.12] Sleepwalk
[03:06.94] Sleepwalk