[01:14.41] Take a deep waking breath
[01:16.33] Hope the blood arrives
[01:22.20] Burn my eyes with the sun
[01:24.22] And pretend I'm alive
[01:34.72] 
[01:30.43] It never will appear
[01:33.64] Strong as past desire
[01:38.04] Light warming disappears
[01:41.51] Like a cold, dead fire
[01:52.51] 
[01:45.46] Should I fall, I fall down?
[01:53.48] Would you come, you come 'round?
[02:09.48] 
[02:00.96] Wake me
[02:02.69] Caught in the spell I'm dreaming
[02:08.67] Wake me
[02:10.26] Day after day, repeating
[02:16.28] Wake me
[02:17.65] Sleepwalk my life away
[02:28.65] 
[02:38.52] Stagger on through the fog
[02:40.62] In the midnight sun
[02:46.38] Shouting out at the shapes
[02:48.37] Of the nameless no ones
[02:59.87] 
[02:54.64] All isn't what it seems
[02:58.16] Cannot comprehend it
[03:02.55] Captive inside a dream
[03:05.84] Where the dawn won't end it
[03:19.34] 
[03:09.80] Should I fall, I fall down?
[03:17.56] Would you come, you come 'round?
[03:33.56] 
[03:25.31] Wake me
[03:26.97] Caught in the spell I'm dreaming
[03:33.03] Wake me
[03:34.78] Day after day, repeating
[03:40.31] Wake me
[03:41.74] Sleepwalk my life away
[03:52.74] 
[05:33.12] Should I fall, I fall down?
[05:40.81] Would you come, you come 'round?
[05:56.81] 
[05:48.46] Wake me
[05:50.16] Caught in the spell I'm dreaming
[05:56.15] Wake me
[05:57.71] Day after day, repeating
[06:03.57] Wake me
[06:04.93] Sleepwalk my life away