[00:04.03] Sleepwalk
[00:05.83] Sleepwalk
[00:08.55] Sleepwalk
[00:13.05] 
[00:13.07] Rolling and falling
[00:15.75] I'm choking and calling
[00:18.49] Name after name after name
[00:31.49] 
[00:24.88] Sleepwalk
[00:28.53] Sleepwalk
[00:32.26] Sleepwalk
[00:36.76] 
[00:35.80] Naked and bleeding
[00:38.68] The streetlights stray by me
[00:41.38] Hurting my eyes with their glare
[00:57.38] 
[00:48.71] Sleepwalk
[00:52.57] Sleepwalk
[00:55.20] Sleepwalk
[00:59.70] 
[00:58.85] Helplessly breaking
[01:01.74] Exchanging my faces
[01:05.36] Destined, we had to collide
[01:18.86] 
[01:09.07] Sleepwalk!
[01:14.07] 
[01:57.27] Taut on the outside
[01:59.14] I'm crumpling and crawling
[02:01.87] Watching the day drag away
[02:14.87] 
[02:08.17] Spiralling deeper
[02:11.78] I can't feel my fingers
[02:13.63] Grip round my throat as I dream
[02:29.13] 
[02:19.93] Dream, dream (echo)
[02:29.43] 
[02:38.08] Sleepwalk
[02:40.76] Sleepwalk
[02:43.42] Sleepwalk
[02:46.37] Sleepwalk
[02:49.92] Sleepwalk
[02:52.66] Sleepwalk
[02:55.30] Sleepwalk
[02:58.07] Sleepwalk
[03:00.83] Sleepwalk
[03:03.56] Sleepwalk
[03:05.36] Sleepwalk