[00:00.06] Taser taser kindergarten nap nap time
[00:02.97] Pacifier pacifies, yeah it pacifies
[00:05.62] Highchair crumbles unannounced
[00:06.66] Like a draft from outside
[00:08.74] Pacifier pacifies, yeah it pacifies
[00:11.54] Beacon shined a light from the faulty tower
[00:14.41] Pacifier pacifies, yeah it pacifies
[00:17.43] Colossal in tons, unknowing it wants
[00:20.37] Pacifier pacifies, yeah it pacifies
[00:23.53] Atop this podium
[00:25.92] Built of fixation
[00:28.35] (They like to choke)
[00:29.81] All utensils fixed on you
[00:35.50] Cranes perched in scows, in the windows they would peek
[00:38.11] Pacifier pacifies, yeah it pacifies
[00:41.38] Snuck inside the sound of sleep
[00:44.22] Pacifier pacifies, yeah it pacifies
[00:47.30] Don't sweat the hemorrhaging gland
[00:49.15] Don't sweat the hemorrhaging gland
[00:50.49] Pacifier pacifies, yeah it pacifies
[00:53.22] Feast upon your illness and let the puppet strings sag
[00:55.96] Pacifier pacifies, yeah it pacifies
[00:59.39] Atop this podium
[01:01.89] Built of fixation
[01:03.92] (They like to choke)
[01:05.31] All utensils fixed on you
[01:09.92] (They like it)
[01:11.34] Atop this podium
[01:13.84] Split in confession
[01:15.68] (They like it)
[01:17.27] Dripping with drool from the nerves of this sentence
[01:20.01] Dripping with drool from the nerves of this sentence
[01:29.44] Lazarus threw the party
[01:32.43] Lazarus threw the fight
[01:35.58] Lazarus threw the party
[01:38.55] Lazarus threw the fight
[01:41.56] Lazarus threw the party (snuck inside the)
[01:44.56] Lazarus threw the fight (sound of sleep)
[01:47.55] Lazarus threw the party (snuck inside the)
[01:50.57] Lazarus threw the fight (sound of sleep)
[01:53.60] Lazarus threw the party
[01:56.49] Lazarus threw the fight
[01:59.56] Lazarus threw the party
[02:02.47] Lazarus threw the fight
[02:11.36] Cloak a dagger plot her sovereign majesty
[02:14.46] Pacifier pacifies, yeah it pacifies
[02:17.40] Bullet ridden with vermin be it the peasant stark frenzy
[02:20.08] Pacifier pacifies, yeah it pacifies
[02:23.24] Held onto its tusks, naked and disrobed
[02:26.00] Pacifier pacifies, yeah it pacifies
[02:29.18] And the emperor still wears no clothes
[02:32.11] Pacifier pacifies, yeah it pacifies
[02:35.32] Atop this podium
[02:37.64] Built of fixation
[02:39.63] (They like to choke)
[02:41.15] All utensils fixed on you
[02:45.65] (They like it)
[02:47.14] Atop this podium
[02:49.46] Split in confession
[02:51.44] (They like it)
[02:52.74] Dripping with drool from the nerves of this sentence
[02:55.65] Dripping with drool from the nerves of this sentence
[02:59.00] Confess (confess)
[03:00.61] Confess (confess)
[03:01.65] Dripping with drool from the nerves of this sentence
[03:04.97] Confess (confess)
[03:06.41] Confess (confess)
[03:07.81] Dripping with drool from the nerves of this sentence